[gd_scene load_steps=5 format=3 uid="uid://csbrtuu1jgnp6"]

[ext_resource type="Script" path="res://Target.gd" id="1_wxg4w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1777w"]
albedo_color = Color(1, 0.219608, 0.0313726, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_iwfwd"]
material = SubResource("StandardMaterial3D_1777w")
height = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wmk2s"]
height = 0.1

[node name="Target" type="StaticBody3D" groups=["enemy"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_wxg4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_iwfwd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_wmk2s")
